{
    "name": "film-tv-journal",
    "version": "1.0.0",
    "description": "A journal app for tracking movies and TV shows",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }